<template:title>Search</template:title>
<template:filename>search.html</template:filename>


<div data-role="header">
  <h1>%%app_name%%</h1>
</div>
<div data-role="header" data-add-back-btn="true">
  <a href="home.html" data-role="button" data-icon="arrow-l"
	 data-direction="reverse">Home</a>
  <h1>Search</h1>
</div>

<!-- Search UI -->
<div data-role="content" data-theme="a">
  <div id="search_panel" style="margin-bottom: 30px;"  data-theme="a">
	<p>Search for a movie using the name or partial name:</p>
	<form id="search_form" action="index.html" method="post">
	  <label for="search_input" class="ui-hidden-accessible">Movie name</label>
	  <input type="search" name="search_input" id="search_input" placeholder="Movie name"/>
	</form>
  </div>

  <p>Or browse whats currently in theaters or whats coming soon:</p>
  <div class="ui-grid-a">
	<div class="ui-block-a">
	  <input data-mini="true" type="button" value="In Theaters" id="search_intheaters" />
	</div>
	<div class="ui-block-b">
	  <input data-mini="true" type="button" value="Coming Soon" id="search_comingsoon" />
	</div>
  </div>
</div>
<!-- End Search UI -->

<div id="search_content" data-role="content"></div>
